<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Git und GitHub</title>
</head>
<body>
    <header>
        <h1>Git und GitHub</h1>
    </header>
    <section class="content">
        <h2>Was ist Git?</h2>
        <p>Git ist ein verteiltes Versionskontrollsystem, das häufig zur Verwaltung von Quellcode in Softwareprojekten verwendet wird. Es ermöglicht Entwicklern, Änderungen am Code zu verfolgen, zusammenzuführen und zu verwalten.</p>
        <a href="https://git-scm.com/" target="_blank">Weitere Informationen zu Git</a>
    </section>

    <section class="content">
        <h2>Was ist GitHub?</h2>
        <p>GitHub ist eine Plattform für die Zusammenarbeit an Softwareprojekten, die Git als Versionskontrollsystem verwendet. Entwickler können auf GitHub Repositories erstellen, Code teilen und gemeinsam an Projekten arbeiten.</p>
        <a href="https://github.com/" target="_blank">Mehr über GitHub erfahren</a>
    </section>

    <section class="content">
        <h2>Häufig verwendete Git-Befehle:</h2>
        <ul>
            <li>
                <strong>git init:</strong> Initialisiert ein neues Git-Repository in einem Verzeichnis.
            </li>
            <li>
                <strong>git clone [URL]:</strong> Kopiert ein bestehendes Git-Repository von einer URL auf Ihren Computer.
            </li>
            <li>
                <strong>git add [Dateiname]:</strong> Fuegt Dateien zur Staging-Area hinzu, um sie für den Commit vorzubereiten.
            </li>
            <li>
                <strong>git commit -m "Nachricht":</strong> Erstellt einen Commit mit den in der Staging-Area befindlichen Änderungen und einer Commit-Nachricht.
            </li>
            <li>
                <strong>git pull:</strong> Aktualisiert Ihr lokales Repository mit den neuesten Aenderungen aus dem Remote-Repository.
            </li>
            <li>
                <strong>git push:</strong> Sendet Ihre lokalen Commits an das Remote-Repository.
            </li>
            <li>
                <strong>git branch:</strong> Zeigt eine Liste der Branches in Ihrem Repository an.
            </li>
            <li>
                <strong>git checkout [Branch-Name]:</strong> Wechselt zu einem anderen Branch.
            </li>
            <li>
                <strong>git merge [Branch-Name]:</strong> Führt die Änderungen eines anderen Branches in den aktuellen Branch zusammen.
            </li>
            <li>
                <strong>git log:</strong> Zeigt eine Liste der Commits im aktuellen Branch an.
            </li>
        </ul>
        <a href="https://git-scm.com/docs" target="_blank">Uebersicht aller Git-Befehle
        </a>
    </section>
   
    <footer>
        <p>&copy; 2023 Techstarter GmbH</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
